APP/WoWTBGapp/WoWTBGapp.Clients.UI/WoWTBGapp.Clients.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWTBGapp.Clients.UI.App">
  <Application.Resources>
<ResourceDictionary>
  
  <Color x:Key="Primary">#4CAF50</Color>
  <Color x:Key="PrimaryDark">#388E3C</Color>
  <Color x:Key="PrimaryDarkTranslucent">#C8E6C9</Color>
  <Color x:Key="Accent">#FF9800</Color>
  <Color x:Key="NavigationText">White</Color>
  <Color x:Key="LabelSectionText">#212121</Color>
  <Color x:Key="DetailTextColor">#757575</Color>

  <Color x:Key="ButtonBorder">#FFCC90</Color> <!-- C8C7CC -->
  <Color x:Key="ListSeparator">#C8C7CC</Color>
  
  <Thickness x:Key="StandardPadding">16</Thickness>

  <!--<Thickness x:Key="SmallPadding">4</Thickness>
            <Thickness x:Key="MediumPadding">8</Thickness>
            

            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>-->


  <OnPlatform x:TypeArguments="Color" Android="#F4FFF4" iOS="#F4FFF4" WinPhone="#F4FFF4" x:Key="WindowBackgroundTable"/>
  <OnPlatform x:TypeArguments="Color" Android="#F4FFF4" iOS="#F4FFF4" WinPhone="#F4FFF4" x:Key="WindowBackground"/>
  
  <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
  
  <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
  <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>

  <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="WoWTBGListItemDetailsTextStyleSize" />

  <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="WoWTBGListItemTextStyleSize" />

  <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="14" WinPhone="14" x:Key="TweetTextSize" />
  <OnPlatform x:TypeArguments="Font" Android="SemiBold" iOS="SemiBold" WinPhone="SemiBold" x:Key="TweetUserTextSize" />

  <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="WoWTBGListItemDetailTextStyleSize" />
  <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
  <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />

  <Style x:Key="TweetUserTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
    <Setter Property="Font" Value="{DynamicResource TweetUserTextSize}" />
    <Setter Property="FontSize" Value="{DynamicResource WoWTBGListItemTextStyleSize}" />
  </Style>

  <Style x:Key="WoWTBGListItemDetailsNameTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
    <Setter Property="FontSize" Value="{DynamicResource WoWTBGListItemDetailsTextStyleSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
    <Style.Triggers>
      <Trigger
        TargetType="Label" 
        Property="Text"
        Value="gold">
        <Setter Property="TextColor"
                Value="#CCA300" />
      </Trigger>
      <Trigger
        TargetType="Label"
        Property="Text"
        Value="energy">
        <Setter Property="TextColor"
                Value="#002DB3" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="WoWTBGListItemDetailsTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
    <Setter Property="FontSize" Value="{DynamicResource WoWTBGListItemDetailsTextStyleSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
  </Style>

  <Style x:Key="WoWTBGListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
    <Setter Property="FontSize" Value="{DynamicResource WoWTBGListItemTextStyleSize}" />
  </Style>

  <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
    <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
    <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
    <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
  </Style>

  <Style x:Key="ItemCardTitleStyle" TargetType="Label">
    <Setter Property="FontSize" Value="{DynamicResource WoWTBGListItemTextStyleSize}" />
    <Setter Property="FontAttributes" Value="Bold"/>
    <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
    <Setter Property="Font" Value="Semibold"/>
  </Style>
  
            <!--
            <Style x:Key="TweetTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TweetTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>

            <Style x:Key="EvolveDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
            </Style>


            <Style x:Key="EvolveListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>

            <Style x:Key="EvolveListItemDetailPrimaryTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            </Style>

             

              <Style x:Key="EvolveListItemTextStyleBold" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />

                <Setter Property="Font" Value="Semibold"/>
            </Style>

            <Style x:Key="EvolveDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EvolveListItemDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
             <Style x:Key="EvolveListItemDetailPrimaryTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>-->
        </ResourceDictionary>
  </Application.Resources>
</Application>