APP/WoWTBGapp/WoWTBGapp/WoWTBGapp/Views/ItemCardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWTBGapp.Views.ItemCardsView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             
             Title="Item Cards"
             BackgroundColor="#456DD9" >
  <ListView
        x:Name="ItemCardsList"
        RowHeight="120"
        BackgroundColor="#456DD9" >

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid
              BackgroundColor="#456DD9" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <controls:CircleImage
                  Grid.Column="0"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Source="{Binding IconUrl}"
                  Aspect="AspectFit"
                  BorderThickness="1"
                  BorderColor="#3C3C3C" >
              <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                  iOS="64"
                  Android="64"
                  WinPhone="52"/>
              </controls:CircleImage.WidthRequest>
              <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                    iOS="64"
                    Android="64"
                    WinPhone="52"/>
              </controls:CircleImage.HeightRequest>
            </controls:CircleImage>

            <Label
                  Grid.Column="1" 
                  TextColor="White" 
                  FontAttributes="Bold" 
                  VerticalTextAlignment="Center" 
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" 
                  Text="{Binding Name}" />

            <controls:CircleImage
                  Grid.Column="2"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Source="{Binding IconUrl}"
                  Aspect="AspectFill"
                  BorderThickness="1"
                  BorderColor="#3C3C3C" >
              <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                  iOS="64"
                  Android="64"
                  WinPhone="52"/>
              </controls:CircleImage.WidthRequest>
              <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                    iOS="64"
                    Android="64"
                    WinPhone="52"/>
              </controls:CircleImage.HeightRequest>
            </controls:CircleImage>

            <!--<StackLayout VerticalOptions="CenterAndExpand">
              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal"
                  Spacing="3"
                  Padding="10,0">
                
              </StackLayout>

              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal"
                  Spacing="3"
                  Padding="10,0" >
                <Label TextColor="White" Text="ID:" />
                <Label TextColor="White" FontAttributes="Italic" Text="{Binding Identificacion}" />
              </StackLayout>

              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal"
                  Spacing="3"
                  Padding="10,0" >
                <Label TextColor="White" Text="Teléfono:" />
                <Label TextColor="White" FontAttributes="Italic" Text="{Binding Telefono1}" />
              </StackLayout>

              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal"
                  Spacing="3"
                  Padding="10,0" >
                <Label TextColor="White" Text="E-mail:" />
                <Label TextColor="White" FontAttributes="Italic" Text="{Binding Email}" />
              </StackLayout>

            </StackLayout>-->
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>