APP/WoWTBGapp/WoWTBGapp/WoWTBGapp/Views/ItemCardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWTBGapp.Views.ItemCardsView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             
             Title="   Item Cards"
             BackgroundColor="White" >
  <ListView
        x:Name="ItemCardsList"
        RowHeight="400"
        BackgroundColor="White" >

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Frame Margin="10" Padding="10" OutlineColor="Black" BackgroundColor="Black"  >
           <Grid
                BackgroundColor="White" >
              <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="56" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              
              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BackgroundColor="#007acc"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill" />
             
              <controls:CircleImage
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding TypeIconUrl}"
                    Aspect="AspectFit"
                    BorderThickness="1"
                    BorderColor="#FFCC00" >
                <controls:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                    iOS="56"
                    Android="56"
                    WinPhone="44"/>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                      iOS="56"
                      Android="56"
                      WinPhone="44"/>
                </controls:CircleImage.HeightRequest>
              </controls:CircleImage>

              <Label
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  TextColor="Black" 
                  FontAttributes="Bold" 
                  BackgroundColor="Transparent"
                  VerticalTextAlignment="Center" 
                  HorizontalTextAlignment="Center"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" 
                  Text="{Binding Name}" />

              <Label
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BackgroundColor="White"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill" />
             
              <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding IconUrl}"
                    Aspect="AspectFit" >
             </Image> 
             
             <Label
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  TextColor="Black" 
                  BackgroundColor="White"
                  VerticalTextAlignment="Center" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand" />
             
             <Label
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  TextColor="Black" 
                  BackgroundColor="White"
                  VerticalTextAlignment="Center" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand" />

              <!--<ListView
                  x:Name="CountersList"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  BackgroundColor="Transparent"
                  ItemsSource="{Binding Requirements}" >
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout
                          VerticalOptions="FillAndExpand"
                          Orientation="Horizontal"
                          Spacing="10"
                          Margin="5"
                          Padding="10,0" >
                          <Label TextColor="Black" Text="{Binding Name}" />
                          <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Value}" />
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>-->
              
              <!--<controls:CircleImage
                    Grid.Column="2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding IconUrl}"
                    Aspect="AspectFill"
                    BorderThickness="1"
                    BorderColor="#3C3C3C" >
                <controls:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                    iOS="64"
                    Android="64"
                    WinPhone="52"/>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                      iOS="64"
                      Android="64"
                      WinPhone="52"/>
                </controls:CircleImage.HeightRequest>
              </controls:CircleImage>-->

              <!--<StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="3"
                    Padding="10,0">
                
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="3"
                    Padding="10,0" >
                  <Label TextColor="White" Text="ID:" />
                  <Label TextColor="White" FontAttributes="Italic" Text="{Binding Identificacion}" />
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="3"
                    Padding="10,0" >
                  <Label TextColor="White" Text="Teléfono:" />
                  <Label TextColor="White" FontAttributes="Italic" Text="{Binding Telefono1}" />
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="3"
                    Padding="10,0" >
                  <Label TextColor="White" Text="E-mail:" />
                  <Label TextColor="White" FontAttributes="Italic" Text="{Binding Email}" />
                </StackLayout>

              </StackLayout>-->
            </Grid>
            </Frame>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>