APP/WoWTBGapp/WoWTBGapp.Clients.UI/WoWTBGapp.Clients.UI/Cells/WoWTBGGroupHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWTBGapp.Clients.UI.WoWTBGGroupHeaderView">
  <Frame
      Padding="0,1"
      OutlineColor="{StaticResource ListSeparator}"
      BackgroundColor="{StaticResource ListSeparator}"
      HeightRequest="45"
      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White"/>
      </StackLayout.BackgroundColor>
      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="16,0" Android="16,8" WinPhone="16,8"/>
      </StackLayout.Padding>
      <Label Text="{Binding Key}"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"
           BackgroundColor="White">
        <Label.FontAttributes>
          <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
        </Label.FontAttributes>
        <Label.FontSize>
          <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="18" WinPhone="16"/>
        </Label.FontSize>
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
        </Label.FontFamily>
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"  WinPhone="Black"/>
        </Label.TextColor>
      </Label>
    </StackLayout>
  </Frame>
</ContentView>